<!DOCTYPE html>
<html>
<head>
	<title>EasyBank-Whole World One Bank</title>
	<meta charset="utf-8">
	<style type="text/css">
		.colum{
			width: 700px;
			height: 500px;
			margin: 0 auto;
		}
		.colum-1{
			width: 100%;
			height: 30%;
			border: 1px solid;
		}
		.colum-2{
			width: 450px;
			height: 100px;
			margin: 0 auto;
			margin-top: 25px;
			background-color: #faffad;
		}
		#back-1{
			font-size:20px;
			padding-top: 20px;
			margin-left: 100px;
			color: #A03055;
		}
		#back-2{
			font-size: 23px;
			margin-left: 250px;
			padding-top: 10px;
			color: #336A2A;
		}
		.sup{
			width: 100%;
			height: 60%;
			display: flex;
		}
		.supper{
			border: 1px solid;
			width: 30%;
			height: 100%;
		}
		.bottom{
			border: 1px solid;
			width: 70%;
			height: 100%;
			padding-left: 3px;
		}
	</style>
</head>
<body>
	<div class="colum">
		<div class="colum-1">
			<div class="colum-2">
				<div id="back-1">Whole World One Bank...</div>
				<div id="back-2">EasyBank</div>
			</div>
		</div>
		<div class="sup">
			<div class="supper">
				<ul>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="products.html">Products and Services</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="bottom">
				<p>
					<h2>-: About Us :-</h2>
				</p>
				<p>At EasyBank we belive in helping people to organize their requirements. We provide services snd products worldwide. The details of our products and services can be found throughout this site.</p>
				<p>
					<h2>-: History :-</h2>
				</p>
				<p>EasyBank was established in 1945 in the United States. Nicholas k. Smith became the first president.<br/>
				EasyBank opened an office in Paris in 2000.</p>
			</div>
		</div>
	</div>
</body>
</html>